# mobile-app-tests

./: README.md
.github/workflows/: browserstack-tests.yml
MobileTest/: pom.xml
TestAppiumDemo/: architecture-design.md  pom.xml  setup_and_run_tests.sh  testng-android.xml  testng-ios.xml
TestAppiumDemo/src/main/java/org/example/: Main.java
TestAppiumDemo/src/main/resources/: config.properties
TestAppiumDemo/src/test/java/: scratchPad.java
TestAppiumDemo/src/test/java/android/pages/: CartPage.java  CheckoutPage.java  LoginPage.java
TestAppiumDemo/src/test/java/browserstack/: androidTestFlow.java  iOSTestFlow.java
TestAppiumDemo/src/test/java/common/pages/: BasePage.java
TestAppiumDemo/src/test/java/ios/pages/: CartPage.java  CheckoutPage.java  HomePage.java  ProductPage.java
TestAppiumDemo/src/test/java/runner/: AndroidRunner.java
TestAppiumDemo/src/test/java/stepDefination/: Cart.java  Checkout.java  Login.java
TestAppiumDemo/src/test/java/tests/: iOSCheckoutTest.java
TestAppiumDemo/src/test/java/utils/: AppiumCapabilities.java  AppiumCapabilitiesAndroid.java  AppiumCapabilitiesIos.java  AppiumDriverManager.java  BSConfigHelper.java  ConfigReader.java  FileDownloader.java  ResourceCleaner.java  RetryUtil.java  ScreenshotUtil.java  TestContext.java  ZipExtractor.java
TestAppiumDemo/src/test/java/vanillaFlow/: DemoAppCheckoutTest.java  androidCheckoutTest.java  androidDemoTest.java  iOSAppCheckoutTest.java  iOSCheckoutTest.java  iOSDemoTest.java
TestAppiumDemo/src/test/resources/Features/: checkout.feature
