# iOS Capabilities
ios.platformName=iOS
ios.platformVersion=18.3
ios.deviceName=iPhone 16
ios.automationName=XCUITest

# Android Capabilities
android.platformName=Android
android.platformVersion=15.0
android.deviceName=emulator-5554
android.automationName=UiAutomator2
